spring.application.name=receipt-processor-challenge-joanna-wang

# Enable DEBUG level application log if needed
logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG